<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Contact - Alex Wilson</title>
        <link type="text/css" href="../css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="../components/header.js" defer></script>
        <script src="../components/footer.js" defer></script>
    </head>
    <body>
        <header-component
            top-nav='[{"text":"Main","href":"../index.html"},{"text":"All Projects","href":"projects.html"},{"text":"Tutorials","href":"tutorials.html"},{"text":"Blog","href":"blogs.html"},{"text":"Contact","href":"#"}]'
            sub-nav='[{"text":"Top","href":"#"}]'>
        </header-component>
        <div class="main">
            <section id="contact">
                <h1 class="section-title">Contact</h1>
                <div class="text-container">
                <p>So... you're thinkin' of reaching out, eh? Well, I'm most active on Discord and also check my email daily. If you're someone that has questions about programming, math, physics or game development, I'd be happy to discuss! If you have a job available that involves programming or game design, or if you may be interested in publishing one of my games, I'd also love to hear from you and see if I/my game is the right fit for you.</p>
                </div>
                <div class="text-container">
                    <h2>Reach me through...</h2>
                    <address>
                        <ul class="contact">
                            <li><b>Email</b>: <a href="mailto:nandboltgames@gmail.com">nandboltgames@gmail.com</a></li>
                            <li><b>Discord</b>: <a href="https://discordapp.com/users/389247859578634241">shmlalex#0350</a>.</li>
                            <li><b>LinkedIn</b>: <a href="https://www.linkedin.com/in/alexander-wilson-b5097916a/">https://www.linkedin.com/in/alexander-wilson-b5097916a/</a></li>
                            <li><b>BlueSky</b>: <a href="https://bsky.app/profile/nandbolt.itch.io">@nandbolt.itch.io</a>.</li>
                        </ul>
                    </address>
                </div>
            </section>
        </div>
        <div class="space-filler"></div>
        <footer-component></footer-component>
    </body>
    <script src="../js/nav-highligher.js" id="navHighlighter" pageIdx="4"></script>
</html>